# swapi_mvp

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aten5/swapi_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aten5/swapi_mvp/: MainActivity.kt  SWAPP.kt
app/src/main/java/com/aten5/swapi_mvp/app/: MyApplication.kt  SWAPP.kt
app/src/main/java/com/aten5/swapi_mvp/characterdetails/: DetailsActivity.kt  DetailsAdapter.kt  DetailsContract.kt  Presenter.kt
app/src/main/java/com/aten5/swapi_mvp/characterslist/: CharactersAdapter.kt  CharactersContract.kt  MainActivity.kt  Presenter.kt
app/src/main/java/com/aten5/swapi_mvp/di/: ApiModule.kt  AppComponent.kt  BuildersModule.kt  CharactersContractModule.kt
app/src/main/java/com/aten5/swapi_mvp/interfaces/: CharactersContract.kt
app/src/main/java/com/aten5/swapi_mvp/model/: DataSource.kt  RetrofitClient.kt  SWAPIService.kt
app/src/main/java/com/aten5/swapi_mvp/model/data/: Characters.kt  Result.kt  ResultData.kt
app/src/main/res/layout/: activity_main.xml  character_details.xml  list_item_character.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aten5/swapi_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
